PM05/GlavnayaSTR.xaml

<Window x:Class="PM05.GlavnayaSTR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM05"
        mc:Ignorable="d"
        Title="GlavnayaSTR" Height="450" Width="800">
    <Grid>
        <Image Margin="52,130,554,27" Source="/Rectangle 7.png" Stretch="Fill"/>
        <Image Margin="301,130,305,27" Source="/Rectangle 7.png" Stretch="Fill"/>
        <Image Margin="549,130,57,27" Source="/Rectangle 7.png" Stretch="Fill"/>
        <Image Margin="0,0,702,335" Source="/image 1.png" Stretch="Fill"/>
        <Image Margin="248,92,275,319" Source="/ГЛАВНАЯ СТРАНИЦА.png" Stretch="Fill"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="75,353,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 12.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pack://application:,,,/PM05;component/../../../../AppData/Local/Microsoft/VisualStudio/17.0_b353a2fb/Designer/Cache/1-100729231x86DD/Rectangle%2012.png"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Добавить" HorizontalAlignment="Center" Height="34" Margin="0,353,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 12.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pack://application:,,,/PM05;component/../../../../AppData/Local/Microsoft/VisualStudio/17.0_b353a2fb/Designer/Cache/1-100729231x86DD/Rectangle%2012.png"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="572,353,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 12.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pack://application:,,,/PM05;component/../../../../AppData/Local/Microsoft/VisualStudio/17.0_b353a2fb/Designer/Cache/1-100729231x86DD/Rectangle%2012.png"/>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="704,34,0,0" VerticalAlignment="Top" Width="47" BorderBrush="#00160202">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 16.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="652,34,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Frame 15.png"/>
            </Button.Background>
        </Button>
        <Label Content="1187 рублей&#xA;Набор тарелок &#xA;" HorizontalAlignment="Left" Margin="75,305,0,0" VerticalAlignment="Top" Height="43"/>
        <Image Margin="76,142,576,142" Source="/D548T5.jpg" Stretch="Fill"/>
        <Image Margin="323,142,323,142" Source="/D036H2.jpg" Stretch="Fill"/>
        <Label Content="2100 рублей&#xA;Сковорода&#xA;" HorizontalAlignment="Left" Margin="323,305,0,0" VerticalAlignment="Top"/>
        <Image Margin="572,142,80,142" Source="/D644G3.jpg" Stretch="Fill"/>
        <Label Content="4500 рублей&#xA;Набор кастрюль" HorizontalAlignment="Left" Margin="572,305,0,0" VerticalAlignment="Top"/>
        <Image Margin="248,42,257,362" Source="/Frame 17.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="162,38,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 18.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="601,34,0,0" VerticalAlignment="Top" Width="46" BorderBrush="#00707070" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 20.png"/>
            </Button.Background>
        </Button>
        <Label Content="Мой&#xD;&#xA;аккаунт" HorizontalAlignment="Left" Height="41" Margin="704,74,0,0" VerticalAlignment="Top" Width="53"/>
        <Label HorizontalAlignment="Left" Margin="648,74,0,0" VerticalAlignment="Top" Content="Корзина"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="601,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
