PM05/KorzinaAVTORIZ.xaml

<Window x:Class="PM05.KorzinaAVTORIZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM05"
        mc:Ignorable="d"
        Title="KorzinaAVTORIZ" Height="450" Width="800">
    <Grid>
        <Image Margin="472,135,49,53" Source="/Frame 24.png" Stretch="Fill"/>
        <Image Margin="49,135,348,187" Source="/Rectangle 23.png" Stretch="Fill"/>
        <Image Margin="0,0,702,335" Source="/image 1.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="704,34,0,0" VerticalAlignment="Top" Width="47" BorderBrush="#00160202">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 16.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="652,34,0,0" VerticalAlignment="Top" Width="47">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Frame 15.png"/>
            </Button.Background>
        </Button>
        <Image Margin="248,42,257,362" Source="/Frame 17.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="162,38,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 18.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="601,34,0,0" VerticalAlignment="Top" Width="46" BorderBrush="#00707070" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 20.png"/>
            </Button.Background>
        </Button>
        <Label Content="Мой &#xD;&#xA;аккаунт" HorizontalAlignment="Left" Height="42" Margin="709,74,0,0" VerticalAlignment="Top" Width="56"/>
        <Label HorizontalAlignment="Left" Margin="648,74,0,0" VerticalAlignment="Top" Content="Корзина"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="601,74,0,0" VerticalAlignment="Top"/>
        <Image Margin="49,269,348,53" Source="/Rectangle 23.png" Stretch="Fill"/>
        <Image Margin="64,144,640,196" Source="/D036H2.jpg" Stretch="Fill"/>
        <Image Margin="64,279,640,63" Source="/D548T5.jpg" Stretch="Fill"/>
        <Label Content="1187 рублей&#xA;Набор тарелок &#xA;" HorizontalAlignment="Left" Margin="180,304,0,0" VerticalAlignment="Top" Height="43" RenderTransformOrigin="1.539,0.554"/>
        <Label Content="2100 рублей&#xA;Сковорода&#xA;" HorizontalAlignment="Left" Margin="180,167,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Height="44" Margin="337,173,0,0" VerticalAlignment="Top" Width="98" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 25.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="337,304,0,0" VerticalAlignment="Top" Width="98" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 25.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
