PM05/MainWindow.xaml

<Window x:Class="PM05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="52,130,126,27" Source="/Rectangle 7.png" Stretch="Fill"/>
        <Image Margin="301,130,305,27" Source="/Rectangle 7.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="177,130,57,27" Source="/Rectangle 7.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="0,0,274,335" Source="/image 1.png" Stretch="Fill"/>
        <Image Margin="248,92,275,319" Source="/ГЛАВНАЯ СТРАНИЦА.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="75,353,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 12.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pack://application:,,,/PM05;component/../../../../AppData/Local/Microsoft/VisualStudio/17.0_b353a2fb/Designer/Cache/1-100729231x86DD/Rectangle%2012.png"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="326,353,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 12.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pack://application:,,,/PM05;component/../../../../AppData/Local/Microsoft/VisualStudio/17.0_b353a2fb/Designer/Cache/1-100729231x86DD/Rectangle%2012.png"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="200,353,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Rectangle 12.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pack://application:,,,/PM05;component/../../../../AppData/Local/Microsoft/VisualStudio/17.0_b353a2fb/Designer/Cache/1-100729231x86DD/Rectangle%2012.png"/>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="332,34,0,0" VerticalAlignment="Top" Width="47" BorderBrush="#00160202" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 16.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="274,34,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1" Grid.Column="1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Frame 15.png"/>
            </Button.Background>
        </Button>
        <Label Content="1187 рублей&#xD;&#xA;Набор тарелок &#xD;&#xA;" HorizontalAlignment="Left" Margin="75,305,0,0" VerticalAlignment="Top" Height="43"/>
        <Image Margin="76,142,148,142" Source="/D548T5.jpg" Stretch="Fill"/>
        <Image Margin="323,142,323,142" Source="/D036H2.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="2100 рублей&#xD;&#xA;Сковорода&#xD;&#xA;" HorizontalAlignment="Left" Margin="323,305,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image Margin="200,142,80,142" Source="/D644G3.jpg" Stretch="Fill" Grid.Column="1"/>
        <Label Content="4500 рублей&#xD;&#xA;Набор кастрюль" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Margin="248,42,257,362" Source="/Frame 17.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Войти" HorizontalAlignment="Left" Height="30" Margin="332,74,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="265,76,0,0" VerticalAlignment="Top" Content="Корзина" Grid.Column="1"/>

    </Grid>
</Window>
