PM05/PVZ.xaml

<Window x:Class="PM05.PVZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM05"
        mc:Ignorable="d"
        Title="PVZ" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,702,335" Source="/image 1.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="704,34,0,0" VerticalAlignment="Top" Width="47" BorderBrush="#00160202">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 16.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="652,34,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Frame 15.png"/>
            </Button.Background>
        </Button>
        <Image Margin="248,42,257,362" Source="/Frame 17.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="162,38,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 18.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="601,34,0,0" VerticalAlignment="Top" Width="46" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 20.png"/>
            </Button.Background>
        </Button>
        <Label Content="Мой &#xD;&#xA;аккаунт" HorizontalAlignment="Left" Height="44" Margin="704,74,0,0" VerticalAlignment="Top" Width="53"/>
        <Label HorizontalAlignment="Left" Margin="648,74,0,0" VerticalAlignment="Top" Content="Корзина"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="601,74,0,0" VerticalAlignment="Top"/>
        <Image Margin="74,113,433,30" Source="/Frame 19.png" Stretch="Fill"/>
        <Image Margin="396,113,38,30" Source="/Frame 14.png" Stretch="Fill"/>
        <Label Content="ПУНКТЫ ВЫДАЧИ" HorizontalAlignment="Left" Margin="308,80,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
