PM05/Vxod.xaml

<Window x:Class="PM05.Vxod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM05"
        mc:Ignorable="d"
        Title="Vxod" Height="450" Width="800">
    <Grid>
        <Image Margin="226,116,226,55" Source="/Rectangle 3.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="708,30,0,0" VerticalAlignment="Top" Width="48" BorderBrush="#00160202">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 16.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="46" Margin="650,30,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Frame 15.png"/>
            </Button.Background>
        </Button>
        <Image Margin="252,38,252,366" Source="/Frame 17.png" Stretch="Fill"/>
        <Image Margin="0,0,702,335" Source="/image 1.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="169,34,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 18.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="0,204,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="0,280,0,0"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="280,178,0,0" VerticalAlignment="Top" Foreground="#FF413F3F" FontFamily="Arial"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="280,256,0,0" VerticalAlignment="Top" Foreground="#FF413F3F" FontFamily="Arial"/>
        <Label HorizontalAlignment="Center" Height="37" Margin="0,141,0,0" VerticalAlignment="Top" Width="180" Content="АВТОРИЗАЦИЯ" FontFamily="Arial Black" FontSize="18"/>
        <Button HorizontalAlignment="Center" Height="37" Margin="0,329,0,0" VerticalAlignment="Top" Width="132" BorderBrush="#00707070" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 22.png"/>
            </Button.Background>
        </Button>
        <Label Content="Войти" HorizontalAlignment="Left" Height="30" Margin="709,71,0,0" VerticalAlignment="Top" Width="47"/>
        <Label HorizontalAlignment="Left" Margin="648,71,0,0" VerticalAlignment="Top" Content="Корзина"/>
    </Grid>
</Window>
